COMPOSE_PROJECT_NAME=gp
INTERFACE=127.0.0.1

#php artisan key:generate
APP_KEY=base64:QTLxS0inB7tHsAUdtKXRYokvZJ84Mgj2/YVMvQgLaSw=
APP_DEBUG=true
APP_URL=http://gp.loc
APP_ENV=local

# [host.docker.internal|172.17.0.1] 172.17.0.1 - docker's default interface
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003

DB_CONNECTION=pgsql
DB_DOCKER_PORT=54320
DB_HOST=gp_db
DB_PORT=5432
DB_DATABASE=otus
DB_USERNAME=root
DB_PASSWORD=pass

QUEUE_CONNECTION=rabbitmq
RABBITMQ_QUEUE=results
RABBIT_MQ_HOST=rabbit
RABBIT_MQ_PORT=5672
RABBIT_MQ_PORT_EXTERNAL=5672
RABBIT_MQ_USER=rabbit
RABBIT_MQ_PASSWORD=rabbit
RABBIT_UI_PORT=15672
RABBIT_UI_PORT_EXTERNAL=15672
RABBIT_MQ_VHOST=/
RABBIT_MQ_RESULTS_EXCHANGE=otus.project.results
RABBIT_MQ_RESULTS_EXCHANGE_TYPE=fanout
RABBIT_MQ_ACHIEVEMENTS_QUEUE=achievements
RABBIT_MQ_EXPERIENCE_QUEUE=experience
