COMPOSE_PROJECT_NAME=OTUS_COURSE_PROJECT
INTERFACE=127.0.0.1

#php artisan key:generate
APP_KEY=

# [host.docker.internal|172.17.0.1] 172.17.0.1 - docker's default interface
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003

DB_CONNECTION=pgsql
DB_HOST='db'
DB_PORT='5432'
DB_DATABASE='otus_project'
DB_USERNAME='datauser'
DB_PASSWORD='userpass'

RABBIT_MQ_HOST=rabbit
RABBIT_MQ_UI_PORT=1783
RABBIT_MQ_PORT=5671
RABBIT_MQ_USER=rabbit
RABBIT_MQ_PASSWORD=rabbit

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=1
