COMPOSE_PROJECT_NAME=OTUS_COURSE_PROJECT
INTERFACE=127.0.0.1

NGINX_HTTP_PORT=80

# [host.docker.internal|172.17.0.1] 172.17.0.1 - docker's default interface
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003

DB_DRIVER=pgsql
DB_PASSWORD=''
DB_USER=''
DB_NAME=''
DB_PORT=''

RABBIT_MQ_HOST=rabbit
RABBIT_MQ_UI_PORT=1783
RABBIT_MQ_PORT=5671
RABBIT_MQ_USER=rabbit
RABBIT_MQ_PASSWORD=rabbit

